{
  "name": "letu-write-version",
  "version": "2.1.0",
  "description": "Write version task after build",
  "main": "index.js",
  "scripts": {
    "test": "cross-env DIST_PATH=/ FOO=bar node index.js --add_env_hash=DIST_PATH,FOO"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pafnuty/letu-write-version.git"
  },
  "author": "Pavel Belousov <belousov@alkor.co.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pafnuty/letu-write-version/issues"
  },
  "homepage": "https://github.com/pafnuty/letu-write-version#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "git-rev-sync": "^3.0.1",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
